Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Plugin Utilities API Plugin
Specification-Version: 2.17
Implementation-Title: Plugin Utilities API Plugin
Implementation-Version: 2.17.0
Group-Id: io.jenkins.plugins
Short-Name: plugin-util-api
Long-Name: Plugin Utilities API Plugin
Url: https://github.com/jenkinsci/plugin-util-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.17.0
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-util-api-plugin

