Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: basil
Build-Jdk: 1.8.0_222
Extension-Name: jquery
Specification-Title: This plugin provides an stable version of jQuery 
 Javascript Library
Implementation-Title: jquery
Implementation-Version: 1.12.4-1
Group-Id: org.jenkins-ci.plugins
Short-Name: jquery
Long-Name: jQuery plugin
Url: https://wiki.jenkins.io/display/JENKINS/jQuery+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.12.4-1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Kiyotaka Oku:kiy0taka:,Kohsuke Kawaguchi:kohsuke:

