Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Script Security Plugin
Specification-Version: 0.0
Implementation-Title: Script Security Plugin
Implementation-Version: 1183.v774b_0b_0a_a_451
Group-Id: org.jenkins-ci.plugins
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://github.com/jenkinsci/script-security-plugin
Plugin-Version: 1183.v774b_0b_0a_a_451
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/script-security-plugin

