# ta_training-java

./: README.md
Java_Basic/: First.java
Jenkins/: config.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Maven.xml  identity.key.enc  jenkins.install.UpgradeWizard.state  jenkins.plugins.git.GitHooksConfiguration.xml  jenkins.telemetry.Correlator.xml  nodeMonitors.xml  org.jenkinsci.plugins.gitclient.GitHostKeyVerificationConfiguration.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml  org.jenkinsci.plugins.gitclient.JGitTool.xml  secret.key  thinBackup.xml
Jenkins/jobs/Artifact publisher/: config.xml
Jenkins/jobs/Artifact_generator/: config.xml
Jenkins/jobs/Github/: config.xml
Jenkins/jobs/Github/builds/: permalinks
Jenkins/jobs/HelloUser/: config.xml
Jenkins/jobs/Job_3/: config.xml
Jenkins/jobs/job-2/: config.xml
Jenkins/jobs/job_1/: config.xml
Jenkins/jobs/job_1/builds/: permalinks
Jenkins/logs/slaves/LAPTOP-09TBB8MA/: slave.log.1
Jenkins/logs/tasks/: Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Fingerprint cleanup.log.3  Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5  Workspace clean-up.log.1  Workspace clean-up.log.2  Workspace clean-up.log.3
Jenkins/nodes/LAPTOP-09TBB8MA/: config.xml
Jenkins/plugins/: bootstrap5-api.bak  credentials.bak  email-ext.jpi  font-awesome-api.bak  git-client.bak  ionicons-api.jpi  jakarta-activation-api.jpi  jakarta-mail-api.jpi  javax-activation-api.jpi  javax-mail-api.jpi  jobConfigHistory.jpi  jquery3-api.jpi  junit.jpi  matrix-combinations-parameter.jpi  parameterized-trigger.jpi  pipeline-groovy-lib.jpi  pipeline-input-step.jpi  pipeline-model-api.jpi  pipeline-model-definition.jpi  pipeline-model-extensions.jpi  pipeline-stage-tags-metadata.jpi  popper2-api.jpi  script-security.jpi  snakeyaml-api.bak  workflow-api.jpi  workflow-cps.bak  workflow-cps.jpi  workflow-durable-task-step.jpi  workflow-job.bak  workflow-job.jpi  workflow-support.jpi
Jenkins/plugins/build-pipeline-plugin/WEB-INF/: licenses.xml
Jenkins/plugins/echarts-api/WEB-INF/: licenses.xml
Jenkins/plugins/matrix-combinations-parameter/: help.html
Jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
Jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
Jenkins/users/: users.xml
Jenkins/users/admin_13059629523551410348/: config.xml
Jenkins/users/user_9044623738635772553/: config.xml
Jenkins/workspace/Artifact publisher/: AppTest.txt
java/com/epam/training/student_aleksandr_maksakov/framework/: README.md  pom.xml
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/driver/: DriverSingleton.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/model/: VirtualMachine.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/page/: AbstractPage.java  GoogleCloudHomePage.java  GoogleCloudPrisingCalculatorPage.java  GoogleCloudSearchResultsPage.java  YopMailGeneratorPage.java  YopMailHomePage.java  YopMailInboxPage.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/service/: TestDataReader.java  VMCreator.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/test/: CommonConditions.java  HardcoreTest.java  HurtMePlentyTest.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/java/util/: BrowserManipulation.java  TestListener.java
java/com/epam/training/student_aleksandr_maksakov/framework/src/test/resources/: dev.properties  hardcore.properties  testng-all.xml  testng-smoke.xml
java/com/epam/training/student_aleksandr_maksakov/webdriver/hurt_me_plenty/: pom.xml
java/com/epam/training/student_aleksandr_maksakov/webdriver/hurt_me_plenty/src/main/java/config/: config.properties
java/com/epam/training/student_aleksandr_maksakov/webdriver/hurt_me_plenty/src/main/java/pages/: GoogleCloudHomePage.java  GoogleCloudPrisingCalculatorPage.java  GoogleCloudSearchResultsPage.java
java/com/epam/training/student_aleksandr_maksakov/webdriver/hurt_me_plenty/src/main/java/utils/: BaseUtils.java
java/com/epam/training/student_aleksandr_maksakov/webdriver/hurt_me_plenty/src/test/java/: HurtMePlentyTest.java
maven-start/: pom.xml
(+194 files in other folders)
