Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 2802.v5ea_628154b_c2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 2802.v5ea_628154b_c2
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: ionicons-api:19.v744f3b_2b_b_e4e,workflow-api:1192.
 v2d0deb_19d212,workflow-scm-step:400.v6b_89a_1317c9a_,workflow-step-api
 :639.v6eca_cd8c04a_a_,workflow-support:838.va_3a_087b_4055b,scm-api:621
 .vda_a_b_055e58f7,script-security:1175.v4b_d517d6db_f0,structs:324.va_f
 5d6774f3a_d,support-core:1206.v14049fa_b_d860;resolution:=optional,ace-
 editor:1.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin

