Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: REST API Plugin
Specification-Version: 2.24
Implementation-Title: Pipeline: REST API Plugin
Implementation-Version: 2.24
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-rest-api
Long-Name: Pipeline: REST API Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.24
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: workflow-api:1143.v2d42f1e9dea_5,workflow-job:1145.
 v7f2433caa07f,workflow-step-api:622.vb_8e7c15b_c95a_,workflow-support:8
 13.vb_d7c3d2984a_0,jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52,p
 ipeline-graph-analysis:1.11,pipeline-input-step:447.v95e5a_6e3502a_,pip
 eline-stage-step:291.vf0a8a7aeeb50
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

