googleCloudURL = https://cloud.google.com/
yopMailUrl = https://yopmail.com/en/

hurtMePlentySearchText = Google Cloud Platform Pricing Calculator
hurtMePlentyNumberOfInstances = 4
hurtMePlentyRegion = Region: Frankfurt
hurtMePlentyCommitmentTerm = Commitment term: 1 Year
hurtMePlentyVMClass = Provisioning model: Regular
hurtMePlentyInstanceType = Instance type: n1-standard-8\n\
Committed Use Discount applied
hurtMePlentyLocalSSD = Local SSD: 2x375 GiB\n\
Committed Use Discount applied

testdata.VM.NumberOfInstances = 4
testdata.VM.OS = Free: Debian, CentOS, CoreOS, Ubuntu
testdata.VM.Class = Regular
testdata.VM.Series = n1
testdata.VM.InstanceType = n1-standard-8
testdata.VM.TypeOfGPUs = NVIDIA_TESLA_T4
testdata.VM.NumberOfGPUs = 1
testdata.VM.SSD = 2
testdata.VM.DatabaseLocation = europe-west3
testdata.VM.CommittedUsage = 1


