homePageUrl = https://pastebin.com

iCanWinText = Hello from WebDriver
iCanWinTitle = helloweb

bringItOnText = git config --global user.name  "New Sheriff in Town" \n\
                git reset $(git commit-tree HEAD^{tree} -m "Legacy code") \n\
                git push origin master --force
bringItOnTitle = how to gain dominance among developers
bringItOnSyntax = Bash

browser = chrome