Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 0.0
Implementation-Title: JUnit Plugin
Implementation-Version: 1143.v8d9a_e3355270
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1143.v8d9a_e3355270
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: bootstrap5-api:5.2.0-1,checks-api:1.7.5,echarts-api
 :5.3.2-3,plugin-util-api:2.17.0,workflow-api:1192.v2d0deb_19d212,workfl
 ow-step-api:639.v6eca_cd8c04a_a_,display-url-api:2.3.6,jackson2-api:2.1
 3.3-285.vc03c0256d517,script-security:1175.v4b_d517d6db_f0
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

