Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.8.0_181
Extension-Name: matrix-combinations-parameter
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: matrix-combinations-parameter
Implementation-Version: 1.3.1
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-combinations-parameter
Long-Name: Matrix Combinations Plugin
Url: https://github.com/jenkinsci/matrix-combinations-plugin
Plugin-Version: 1.3.1
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Plugin-Dependencies: rebuild:1.21;resolution:=optional,matrix-project:
 1.7
Plugin-Developers: 

