browser = FF

googleCloudURL = https://cloud.google.com/
yopMailUrl = https://yopmail.com/en/

hurtMePlentySearchText = Google Cloud Platform Pricing Calculator
hurtMePlentyNumberOfInstances = 4
hurtMePlentyRegion = Region: Frankfurt
hurtMePlentyCommitmentTerm = Commitment term: 1 Year
hurtMePlentyVMClass = Provisioning model: Regular
hurtMePlentyInstanceType = Instance type: n1-standard-8
hurtMePlentyLocalSSD = Local SSD: 2x375 GiB
