Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage View Plugin
Specification-Version: 2.24
Implementation-Title: Pipeline: Stage View Plugin
Implementation-Version: 2.24
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-stage-view
Long-Name: Pipeline: Stage View Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.24
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: pipeline-rest-api:2.24,workflow-api:1143.v2d42f1e9d
 ea_5,workflow-job:1145.v7f2433caa07f,handlebars:3.0.8,momentjs:1.1.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

